Repository: AndreaBonn/sysbar
Catalog: data/locale/*/LC_MESSAGES/sysbar.po
Languages: it

source: Keep awake
it: Tieni sveglio

source: Open panel
it: Apri pannello

source: Open shelf
it: Apri shelf

source: Uninstall app…
it: Disinstalla app…

source: Settings
it: Impostazioni

source: Quit
it: Esci

source: Sysbar update available
it: Aggiornamento Sysbar disponibile

source: Keep awake ended (timer elapsed)
it: Keep awake terminato (timer scaduto)

source: Keep awake ended (battery low)
it: Keep awake terminato (batteria scarica)

source: Welcome to Sysbar
it: Benvenuto in Sysbar

source: Welcome
it: Benvenuto

source: Get started
it: Inizia

source: Detected on this system
it: Rilevato su questo sistema

source: Sysbar Preferences
it: Preferenze Sysbar

source: General
it: Generale

source: Features
it: Funzioni

source: About
it: Informazioni

source: System
it: Sistema

source: Network
it: Rete

source: Power
it: Alimentazione

source: Fan Control (beta)
it: Controllo ventole (beta)

source: Language
it: Lingua

source: Start at login
it: Avvia all'accesso

source: Check for updates
it: Controlla aggiornamenti

source: Monitor
it: Monitoraggio

source: Tray metrics
it: Metriche nel tray

source: Off, in the always-visible bar, or in the dropdown menu
it: Spente, nella barra sempre visibile o nel menu a tendina

source: Not detected on this system
it: Non rilevato su questo sistema

source: Bar
it: Barra

source: Memory
it: Memoria

source: Battery
it: Batteria

source: Sampling
it: Campionamento

source: Interval
it: Intervallo

source: 1 second
it: 1 secondo

source: 2 seconds
it: 2 secondi

source: 5 seconds
it: 5 secondi

source: Temperature
it: Temperatura

source: Memory style
it: Stile memoria

source: Dot
it: Punto

source: Percent
it: Percentuale

source: Both
it: Entrambi

source: Alerts
it: Avvisi

source: Threshold alerts
it: Avvisi a soglia

source: Notify when a metric crosses a limit. 0 turns an alert off.
it: Avvisa quando una metrica supera un limite. 0 disattiva l'avviso.

source: Enable alerts
it: Abilita avvisi

source: CPU load (%)
it: Carico CPU (%)

source: CPU sustained for (s)
it: CPU sostenuta per (s)

source: Memory used (%)
it: Memoria usata (%)

source: Disk used (%)
it: Disco usato (%)

source: Temperature (°C)
it: Temperatura (°C)

source: Battery low (%)
it: Batteria scarica (%)

source: Keep Awake
it: Tieni sveglio

source: Default duration
it: Durata predefinita

source: Indefinite
it: Indefinita

source: 1 hour
it: 1 ora

source: 2 hours
it: 2 ore

source: Stop below battery
it: Ferma sotto batteria

source: Never
it: Mai

source: Global hotkey
it: Scorciatoia globale

source: Show countdown in tray
it: Mostra conto alla rovescia nel tray

source: Keep awake with lid closed
it: Tieni sveglio a coperchio chiuso

source: Each feature is off by default
it: Ogni funzione è disattivata di default

source: Volume mixer
it: Mixer del volume

source: Auto-quit closed apps
it: Chiudi automaticamente le app chiuse

source: Shelf: shake to open
it: Shelf: scuoti per aprire

source: Version
it: Versione

source: Run onboarding again
it: Riesegui l'onboarding

source: Restart
it: Riavvia

source: Restart Sysbar to apply the language
it: Riavvia Sysbar per applicare la lingua

source: Mute microphone
it: Disattiva microfono

source: Unmute microphone
it: Riattiva microfono

source: Microphone in use
it: Microfono in uso

source: Turn on Do Not Disturb
it: Attiva Non disturbare

source: Turn off Do Not Disturb
it: Disattiva Non disturbare

source: Switch to dark mode
it: Passa al tema scuro

source: Switch to light mode
it: Passa al tema chiaro

source: Scenes
it: Scene

source: None
it: Nessuna

source: Presentation
it: Presentazione

source: Power saving
it: Risparmio energia

source: Clipboard
it: Appunti

source: Global shortcuts
it: Scorciatoie globali

source: Assign the keys from your desktop's keyboard settings
it: Assegna i tasti dalle impostazioni della tastiera del sistema

source: Toggle keep awake
it: Attiva/disattiva Tieni sveglio

source: Toggle Focus scene
it: Attiva/disattiva scena Focus

source: Open clipboard
it: Apri appunti

source: Clipboard history
it: Cronologia appunti

source: Audio devices
it: Dispositivi audio

source: Input
it: Ingresso

source: Output
it: Uscita

source: History graphs
it: Grafici cronologia

source: Show a sparkline of recent values next to each metric
it: Mostra uno sparkline dei valori recenti accanto a ogni metrica

source: Network by process
it: Rete per processo

source: Top processes
it: Processi principali

source: English
it: Inglese

source: Off
it: Spente

source: High CPU usage
it: Uso CPU elevato

source: High memory usage
it: Uso memoria elevato

source: High temperature
it: Temperatura elevata

source: Low battery
it: Batteria scarica

source: Low disk space
it: Spazio su disco insufficiente

source: Battery is at {value}% (threshold {threshold}%).
it: La batteria è al {value}% (soglia {threshold}%).

source: Memory usage is {value}% (threshold {threshold}%).
it: L'uso della memoria è al {value}% (soglia {threshold}%).

source: Temperature is {value}°C (threshold {threshold}°C).
it: La temperatura è di {value}°C (soglia {threshold}°C).

source: Root filesystem is {value}% full (threshold {threshold}%).
it: Il filesystem radice è pieno al {value}% (soglia {threshold}%).

source: CPU has stayed above {threshold}% for {seconds}s (now {value}%).
it: La CPU è rimasta sopra il {threshold}% per {seconds}s (ora {value}%).

source: Search clipboard
it: Cerca negli appunti

source: Pin
it: Fissa

source: Unpin
it: Sblocca

source: Remove
it: Rimuovi

source: Clear unpinned
it: Cancella non fissati

source: End process
it: Termina processo

source: End process?
it: Terminare il processo?

source: Send a termination signal to “{name}” (PID {pid})?
it: Inviare un segnale di terminazione a “{name}” (PID {pid})?

source: Cancel
it: Annulla

source: Unknown
it: Sconosciuto

source: Clear shelf
it: Svuota shelf

source: text
it: testo

source: Double-click to open
it: Doppio click per aprire

source: Device batteries
it: Batteria dispositivi

source: List connected keyboards, mice and headsets in the menu
it: Elenca tastiere, mouse e cuffie collegati nel menu

source: Keyboard
it: Tastiera

source: Phone
it: Telefono

source: Game controller
it: Controller di gioco

source: Pen
it: Penna

source: Headset
it: Auricolare

source: Speakers
it: Altoparlanti

source: Headphones
it: Cuffie

source: Audio device
it: Dispositivo audio

source: Wearable
it: Indossabile

source: Device
it: Dispositivo

source: Open command palette
it: Apri la palette dei comandi

source: Command palette
it: Palette dei comandi

source: Search actions, scenes, clips…
it: Cerca azioni, scene, appunti…

source: No matches
it: Nessun risultato

source: Try a shorter query.
it: Prova con una ricerca più breve.

source: Reveal
it: Mostra

source: Scene
it: Scena

source: New scene
it: Nuova scena

source: Save scene
it: Salva la scena

source: Name
it: Nome

source: Back
it: Indietro

source: Edit
it: Modifica

source: Delete
it: Elimina

source: Restore the built-in
it: Ripristina quella predefinita

source: What it does
it: Cosa fa

source: Anything left unchanged is not touched by the scene
it: Ciò che resta invariato non viene toccato dalla scena

source: Leave unchanged
it: Lascia invariato

source: Turn on
it: Attiva

source: Turn off
it: Disattiva

source: Do Not Disturb
it: Non disturbare

source: Audio output
it: Uscita audio

source: Kept as it is
it: Mantenuto com'è

source: {count} more actions in this scene
it: Altre {count} azioni in questa scena

source: Built in, {count} actions
it: Predefinita, {count} azioni

source: Custom, {count} actions
it: Personalizzata, {count} azioni

source: Scene activated
it: Scena attivata

source: A trigger switched to {scene}.
it: Un trigger è passato a {scene}.

source: Automatic scene triggers
it: Trigger automatici delle scene

source: Automation
it: Automazione

source: Let scene rules change the active scene on their own
it: Consenti alle regole di cambiare la scena attiva da sole

source: A scene you chose by hand is never replaced
it: Una scena scelta a mano non viene mai sostituita

source: When to activate it
it: Quando attivarla

source: Leave on Never to activate this scene only by hand
it: Lascia su Mai per attivare questa scena solo a mano

source: Activate automatically
it: Attiva automaticamente

source: An external monitor is connected
it: Un monitor esterno è collegato

source: Running on battery
it: Alimentazione a batteria

source: Battery drops below a level
it: La batteria scende sotto una soglia

source: Below this charge (%)
it: Sotto questa carica (%)

source: Undo when the condition ends
it: Annulla quando la condizione finisce
